server {
	listen 80;
	server_name fedor.umfc.xyz;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;

	auth_basic "hi";
    auth_basic_user_file /password;

	access_log /var/log/access.log;
	error_log /var/log/error.log;

	server_name fedor.umfc.xyz;

    location ~ ^/api1337/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://motherbase:1337/$1;
    }

    location ~ ^/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://pixel-db-monitor:8081/$1;
    }

	ssl_certificate /certs/fullchain.pem;
	ssl_certificate_key /certs/privkey.pem;
	ssl_trusted_certificate /certs/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
}
